DRC Rules Export File for PCB: F:\OneDrive\Altium\Projects\TO247 Bridge\Power board\Mini-Coil - Power Board.PcbDoc
RuleKind=Clearance|RuleName=Schematic Clearance Constraint|Scope=Board|Minimum=59.06
RuleKind=Clearance|RuleName=HV_General|Scope=Board|Minimum=59.06
RuleKind=Clearance|RuleName=HV_VBus|Scope=Board|Minimum=59.06
RuleKind=Clearance|RuleName=HV_GND|Scope=Board|Minimum=59.06
RuleKind=Clearance|RuleName=HV_G3|Scope=Board|Minimum=59.06
RuleKind=Clearance|RuleName=HV_G1|Scope=Board|Minimum=59.06
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.02
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
