----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mini-Coil - Power Board.PcbDoc   23/02/2024  21:47:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Mini-Coil - Power Board-RoundHoles.TXT
ASCII SlotHoles File : Mini-Coil - Power Board-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Slot              4         PTH        211.71mm (8.33inch)
T2      0.8mm (31mil)                                             Round             31        PTH        467.89mm (18.42inch)
T3      0.9mm (35mil)                                             Round             25        PTH        464.22mm (18.28inch)
T4      1.2mm (47mil)                                             Round             26        PTH        292.90mm (11.53inch)
T5      1.3mm (51mil)                                             Round             4         PTH        25.00mm (0.98inch)
T6      1.35mm (53mil)                                            Round             4         PTH        96.89mm (3.81inch)
T7      1.5mm (59mil)                                             Round             9         PTH        301.39mm (11.87inch)
T8      1.7mm (67mil)                                             Slot              24        PTH        1002.51mm (39.47inch)
T9      1.85mm (73mil)                                            Round             34        PTH        188.52mm (7.42inch)
T10     2.5mm (98mil)                                             Slot              2         PTH        27.50mm (1.08inch)
T11     4.5mm (177mil)                                            Round             6         PTH        350.19mm (13.79inch)
T12     5.5mm (217mil)                                            Round             2         PTH        21.53mm (0.85inch)
T13     6mm (236mil)                                              Round             1         PTH        0.00mm (0.00inch)
T14     8mm (315mil)                                              Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              173

Total Processing Time (hh:mm:ss) : 00:00:00
