*************************************************************
FileName = TO247 Power Board_flipped.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TO247 Power Board_flipped.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Layer 1
      File : TO247 Power Board_flipped.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D34
    D35
    D36
    D38
    D40
    D41
    D42
    D43
    D44
    D47
*************************************************************

*************************************************************
Generating : Layer 3
      File : TO247 Power Board_flipped.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D38
    D41
    D42
    D43
    D44
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TO247 Power Board_flipped.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : TO247 Power Board_flipped.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : TO247 Power Board_flipped.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TO247 Power Board_flipped.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TO247 Power Board_flipped.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Board Shape
      File : TO247 Power Board_flipped.GM8

    Adding Layer      : Board Shape


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TO247 Power Board_flipped.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TO247 Power Board_flipped.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D51
    D52
*************************************************************

*************************************************************
Generating : Layer 4
      File : TO247 Power Board_flipped.G3

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D32
    D33
    D34
    D36
    D37
    D38
    D40
    D41
    D43
    D48
*************************************************************

*************************************************************
Generating : Layer 2
      File : TO247 Power Board_flipped.G4

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D31
    D32
    D33
    D34
    D36
    D37
    D38
    D40
    D41
    D42
    D43
    D47
*************************************************************

